vCloud Director use Cassandra to keep metric of servers

Vmware needs 4 nodes with 2 seeds ...

All servers/vms are in Cassandra is node
What is seed node : When new node added to system, its need seed node to announce themselves to cluster. One live seed node should be.

None of all nodes should be seed , per dc it could be 2-3. Seeds always have more information then non-seed nodes, because of that they looks like
gossip point.

On Node 1 

Disable firewalld
systemctl disable firewalld

Disable SElinux
vi /etc/selinux/config 
SELINUX=disabled

Install nslookup like tools (optional)
dnf install bind-utils -y

Create a yum repo config, no need to install java before as a dependency it will already install

vi /etc/yum.repos.d/cassandra.repo

[cassandra]
name=Apache Cassandra
baseurl=https://downloads.apache.org/cassandra/redhat/311x/
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://downloads.apache.org/cassandra/KEYS

dnf check-update

dnf update -y

dnf install cassandra -y
dnf install cassandra-tools -y

systemctl daemon-reload

Other Things

Install Open vm tools on all servers

dnf install open-vm-tools -y

To create cluster lets stop first node and delete datas already created ...

We need to deal with /etc/cassandra/default.conf/cassandra.yaml ...
In my config i already started first node then because of this stopping service and deleting data files 
*Check you data location, mine is /var/lib/cassandra/ 

systemctl stop cassandra
rm -rf /var/lib/cassandra/*

[root@vcdcassandra01 cassandra]# mkdir data
[root@vcdcassandra01 cassandra]# chown -R cassandra:cassandra data/
[root@vcdcassandra01 cassandra]# mkdir commitlog
[root@vcdcassandra01 cassandra]# chown -R cassandra:cassandra commitlog/
[root@vcdcassandra01 cassandra]# mkdir hints
[root@vcdcassandra01 cassandra]# chown -R cassandra:cassandra hints/
[root@vcdcassandra01 cassandra]# mkdir saved_caches
[root@vcdcassandra01 cassandra]# chown -R cassandra:cassandra saved_caches

cluster_name : its important to indicate which cassandra cluster node will join
	cluster_name: 'vCD Performance Metrics Database'
authenticator : default there is no authorization need ,if you need it change it to PasswordAuthenticator
	authenticator: PasswordAuthenticator
authorizer : 
	authorizer: CassandraAuthorizer
seeds:
	- seeds: "10.111.69.108,10.111.69.115"

listener: Between cassandra nodes
	listen_address: 10.111.69.108

rpc_address: Client connection
	rpc_address: 10.111.69.108

endpoint_snitch: We will install single data center install
	endpoint_snitch: SimpleSnitch

systemctl start cassandra 

To Debug : 

systemctl status cassandra 
vi /var/log/cassandra/cassandra.log

[root@vcdcassandra01 ~]# nodetool status
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address        Load       Tokens       Owns (effective)  Host ID                               Rack
UN  10.111.69.108  70.03 KiB  256          100.0%            0f2aade2-b38a-4eda-8622-d18b0474ebe9  rack1

Configure each nodes and add others to cluster , just only listener and rpc ip address you should care about ...


Example of bootstrap time token assigning 

INFO  [main] 2020-07-29 00:59:33,804 StorageService.java:1535 - Bootstrap completed for tokens [-1081285994060593272, 7650661067940207334, -6334174850175890529, 2605234118939162779, 157561492687335573, 8611457698111575186, -3135685289709891639, 3206993511684953573, 1919442570211530313, 153545641947544521, 2937839787524954399, 6819273502262330150, 1846738543566978833, -3702696930267172305, 3648087515262620207, 865319173975002916, -7164467324993202036, 873084217710549207, 6397837020695144805, 7572984692525036819, -2739692637888673016, 1097696949465396037, 7604225495011883853, 2172062749598675002, 7577668041785013131, -1960174165139372052, 2692750962715356413, 6344534115486503659, -1130571229227006536, 417291112010807482, 3616761667789750349, 391369838762507949, 6696238257248968537, -7502695250063189430, 1044077972222644480, 7918839263279638705, 178051366409045611, 7258950928915271784, -7161996360201124086, 8498725724969943537, 4774884361630214278, 3358627860341361804, -304063332869472110, -7675379679315098146, -6734449795961681585, -3485703682500116669, 7721193997318631031, 6372042931106878299, -8912364623051301418, -1609037426862583679, 6582523305561380513, 8968776637767562550, -8085406120574094279, 1700171769689050044, -962479798884272779, -5239283711213728892, -1140682532688620902, -9197519828317778748, -4840202197133831201, -4860039647216527853, -9063102475537848188, -892382942578286186, 3170076050940741521, 4939494710255647233, -5849485407535416918, -7652138858528082825, -2945081063613229735, -4496129275440379901, -5605470954870741179, -1768984564471371369, 666978903764875158, -2208465056889346981, 6386401006710974451, 7147000888657467149, 3470017435894771771, -6033443366380831360, -5618857489824780025, 8205455741410818357, -725169285361346278, 3670007465359202794, -8051153295345491754, -8943547352516520140, -5183875786331455724, -1744555453491370761, -3823675090845583344, 5292154207775072989, -898679454979979760, 6935233937302682421, -4006022718119327484, -3680163262213207277, 8728457045651229623, -7351165022445823265, -5500890914594350423, -8761844037426035635, 5169611460731444371, -141874470256773901, -5210042513677789835, 2805264434953134877, -5586217868553524136, -7199038535308916002, -6794508766734649168, 3613957781525944457, 1885691465063295900, -6532257380068658556, 4034781160723087986, -980066959886621891, 6106940433582756814, 3302077772481058895, 2726101153294046295, 2322808500584092284, -2260589119211109353, -7813641293822155132, -4878896751417966021, 3232033917700497715, 1564834252135772662, -4792731224747957502, 6076856054103375060, 1379647501453536947, -4313920236308311591, -351676179262723965, 6269244877275893985, 6520590421111891665, -7505756394003121221, -4114544319722791449, -8375847011238871904, 2642316110499137100, -4344035991357847908, -1731158554632974770, 6672342492915241906, 7516985783887888472, 5174828532047892042, -6455255482577914704, 2686060818014188166, -1088319885812306150, 7444817636945437138, 9119133110306631139, -6004292277840469529, -2427797327726547378, -2987659834076676962, -5832829702982880748, -2968050740515815832, -2628843437690751989, 2398596335474668906, -4557923388399268762, -2939083095749931741, -3990598598810967415, -8546647362486378103, 1498075168875680536, -2959991312845004853, 2635068090469097631, -7125311681141552281, -3944708037154817454, 8796403063948899102, 1925267573071302469, -4423314114502731886, -8075388728192141167, -7590425776666777167, -8884900964647659133, 3813191296026867925, -8703887396936170470, -4570178613460922379, 5798237006683993722, -1129948732172862315, -1230218747841281116, 8300363373508877860, -6894840776492220539, 5196978936813421159, 2940799515885611037, -2501502582900725282, 8888826750126922636, 3830340821615341508, -1606575203355618898, 1757719876433773242, 5402836053399487456, 4313042937171350054, -979727062790230063, 4217571583864847321, -520251805981208417, -6267393191805753360, -3997158118770334814, 8744004117002115873, -5339390368781467747, 1711676112690899335, 5386794808831144629, -4339646596995959411, 8770842802362943076, -4613014694952701259, -2013564266514488464, 6832491286401742805, 5911988553345916269, -6407054498905521756, -8178680571582488266, -3487887610160644169, 6919278992842652196, -1577928067872240630, -2993953266424779253, -7894069083111415096, -6780101853214722801, -6288803357118512833, -2463845256304509454, -47112792039878163, 4762185178967896238, 2474502097776986276, 8681888770143956934, 5184474151943801961, -3713844353836229287, 5692793714961204990, 6831515480183576976, -352747808299532239, -288347167034091170, -4095557509559403758, 3208839265527321163, -3855443637281994285, -3967390915948244389, 8406961248248131533, -1426003253549825617, -8116958913281763517, 6208211687614760081, 8038466551629666344, -7739289739003915495, -1996201294952396123, -9108146306937492553, 6150776944849007513, -3936469935984065238, -538351831210269076, -7909440104872992386, 1439584298074503933, 6722659971135120490, -7256331821278968808, 6628526413851497590, 2031435516478851578, -3171168242874492149, 3247928995348251011, -1125306343058783225, -2413510732391951962, 4409706862075962950, -179706549701063478, 7047965756888789474, -6282220690805575305, 5698785374562942420, -1969786399620556807, -6950200639635117082, -3669831488575179094, 5585189678273563808, 8017388190795390072, -5632288314064076798, -2893331651184675396, 3648411758181523618, 7907680112563668897, 1561857904258226128, -3279847420227458443, -1052360065537069743, 2355332272515838525, 155385886971268991, -1825153721737713572, 8384202114341738153]
INFO  [main] 2020-07-29 00:59:33,811 StorageService.java:1478 - JOINING: Finish joining ring
INFO  [main] 2020-07-29 00:59:33,878 AuthCache.java:177 - (Re)initializing CredentialsCache (validity period/update interval/max entries) (2000/2000/1000)
INFO  [main] 2020-07-29 00:59:33,880 Gossiper.java:1781 - Waiting for gossip to settle...
INFO  [main] 2020-07-29 00:59:41,881 Gossiper.java:1812 - No gossip backlog; proceeding

Finally 

[root@vcdcassandra04 ~]# nodetool status
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address        Load       Tokens       Owns (effective)  Host ID                               Rack
UN  10.111.69.108  202.8 KiB  256          49.9%             0f2aade2-b38a-4eda-8622-d18b0474ebe9  rack1
UN  10.111.69.117  108.26 KiB  256          49.0%             02be7b53-0785-467b-92a7-1ef56dc2abc8  rack1
UN  10.111.69.116  297.29 KiB  256          49.2%             f7ebad60-8de6-46ef-b608-8e62ed311fcd  rack1
UN  10.111.69.115  202.82 KiB  256          51.9%             aa72c7d1-a729-49f4-9695-886cfa22977c  rack1

Log Folders 

ls -al /var/log/cassandra/
total 4148
drwxr-xr-x.  2 cassandra cassandra      86 Jul 29 09:35 .
drwxr-xr-x. 10 root      root         4096 Jul 28 13:45 ..
-rw-r--r--   1 root      root        42957 Jul 29 09:36 cassandra.log
-rw-r--r--   1 cassandra cassandra 2415215 Jul 29 09:36 debug.log
-rw-r--r--   1 cassandra cassandra   22571 Jul 29 09:36 gc.log.0.current
-rw-r--r--   1 cassandra cassandra   41067 Jul 29 09:36 system.log

Connect Cassandra 

Use cqlsh for it be aware you will need python2 dnf install python2 -y
İf you are not using localhost use host ip and auth activated then use default user cassandra and pass cassandra

*Port 9042 aslında ama belirtmedim varsayılı olduğundan ...

[root@vcdcassandra01 ~]# cqlsh 10.111.69.108 -u cassandra -p cassandra
Connected to vCD Performance Metrics Database at 10.111.69.108:9042.
[cqlsh 5.0.1 | Cassandra 3.11.7 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.

List all keyspaces (database or storage unit for data)

cassandra@cqlsh> DESCRIBE keyspaces;

system_traces  system_schema  system_auth  system  system_distributed

List all users

cassandra@cqlsh> list roles;

 role      | super | login | options
-----------+-------+-------+---------
 cassandra |  True |  True |        {}

(1 rows)

Change cassandra user pass 

ALTER USER cassandra WITH PASSWORD 'passwd';

Create vCloud User and disable cassandra user super right ....

CREATE ROLE vcloudx WITH SUPERUSER = true AND LOGIN = true AND PASSWORD = 'passwd';

Logout and login with vcloudx

vcloudx@cqlsh>  ALTER ROLE cassandra WITH PASSWORD='passwd' AND SUPERUSER=false;
vcloudx@cqlsh> list roles
   ... ;

 role      | super | login | options
-----------+-------+-------+---------
 cassandra | False |  True |        {}
   vcloudx |  True |  True |        {}

(2 rows)

Change Replication Factor of system_auth

Get related factors ....

vcloudx@cqlsh> SELECT * FROM system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+-------------------------------------------------------------------------------------
        system_auth |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
 system_distributed |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
      system_traces |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}

Because of 

ALTER KEYSPACE "system_auth" WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 };

nodetool repair --full
[2020-07-29 11:21:13,413] Starting repair command #1 (772b2830-d174-11ea-8d19-4b35a1c8cd4a), repairing keyspace system_auth with repair options (parallelism: parallel, primary range: false, incremental: false, job threads: 1, ColumnFamilies: [], dataCenters: [], hosts: [], # of ranges: 771, pull repair: false)
[2020-07-29 11:21:15,360] Repair session 775ac3b0-d174-11ea-8d19-4b35a1c8cd4a for range [(7047965756888789474,7055302665794193314], (-1943335194181611607,-1942970284755157460], (-17217011640483195,11487671707360547], (-2803125529532785628,-2791771889292528475], (4844493515712005778,4847690151452435050], (4780083833553100275,4781374576766464058], (2840547830889171533,2847808808780289448], (5698785374562942420,5700426557326691028], (1185488394726522460,1186675239482379193], (-876300522743125410,-843327509451921949], (-288347167034091170,-253102238929130063], (-5586217868553524136,-5585768320871809454], (1757719876433773242,1774993098194371673], (2726101153294046295,2735443462286343401], (2735443462286343401,2738708611731048374], (5736016867268902741,5769489622494664477], (7258950928915271784,7285817405016943571], (8980345030386585150,9003122913476040684], (-7813641293822155132,-7802055670192721743], (7055302665794193314,7061397211134155111], (-8499374090840603943,-8497338138229507187], (5911988553345916269,5929515936730062388], (-4095557509559403758,-4084182225105668211], (5010553477862085076,5038171388291146620], (-1346975419221332347,-1326296569124209175], (3002306918763029927,3017032510569383731], (-6004292277840469529,-5933430886651060540], (-3135685289709891639,-3114858043194664752], (-520251805981208417,-500780824822637502], (-5005228023680411937,-5000163204236334555], (57713858079905565,65556398590593679], (-253102238929130063,-241700026596101357], (-8539079948822684598,-8532662030507736080], (6634128666727904071,6635716953039192890], (719570710607143411,750885322714548108], (-2359166824239615498,-2345462050112041200], (-678139261916903235,-637224370011881145], (-3534006115124357929,-3533470879990850515], (4629479849114049268,4646336907865844199], (8770842802362943076,8772357674927354677], (-5750172953068750462,-5743631843292080794], (-3669831488575179094,-3624552876512853086], (282022056392188604,284866885832198219], (-422177000272780938,-387549454888157107], (2805264434953134877,2820915216849051300], (2506923717531909560,2513074109509814052], (5084050633764583340,5099423370699347545], (4557851975929174375,4563929130381718120], (1610789094931851888,1631737223223107376], (8141913629038060764,8143277423711821212], (-7894069083111415096,-7881429109022269495], (4647955725056234955,4679009205954573216], (1585603223534461460,1610789094931851888], (-3403001462588568723,-3389592508471346722], (-7970301165130166867,-7969601970409323813], (-5183875786331455724,-5180787123443751191], (-3377245395796496031,-3369811294022504098], (-1960174165139372052,-1945939382037720302], (34332111811548432,57713858079905565], (217685007473587066,282022056392188604], (2506287378786378555,2506923717531909560], (7721193997318631031,7736480078608568877], (7784339310935081369,7797852580637738358], (-7969601970409323813,-7937890168752383374], (-5493917209143756644,-5488207755205132212], (5200495518506092525,5214121621482632265], (-5210042513677789835,-5200219673355620970], (8968776637767562550,8980345030386585150], (-5933430886651060540,-5925981269951565936], (1631737223223107376,1635016494874267629], (-8523583001836188488,-8513249346992240186], (-5925981269951565936,-5909740105034517279], (-5160969109944226764,-5143996565160356889], (4409706862075962950,4417942400076187683], (-8430714560465454710,-8414830954508756404], (-6669083728124153982,-6604976952299306836], (-8461622499809221909,-8430714560465454710], (-5813633960949797173,-5763658385938160149], (-5684307692024336547,-5675049305315132512], (873084217710549207,887518460956171123], (4417942400076187683,4447367597601142283], (-3538069759609793743,-3534006115124357929], (-3419432901137779263,-3403001462588568723], (2828513023188352537,2840547830889171533], (5953504238451813431,5961316503196729262], (7752967511912807999,7760688638535243410], (-892382942578286186,-876300522743125410], (-8374540116860913930,-8333385005662871524], (4774884361630214278,4780083833553100275], (1167102106497736870,1185488394726522460], (178051366409045611,189674333294635642], (4102868251992918868,4105410544059823469], (5196978936813421159,5200495518506092525], (-3549706828937733117,-3538069759609793743], (-8526071706580430007,-8523583001836188488], (5214121621482632265,5216500939383496859], (4646336907865844199,4647955725056234955], (-5743631843292080794,-5691696395869726521], (2474502097776986276,2506287378786378555], (-5121179668246014780,-5038779501079961118], (6269244877275893985,6271752282738810687], (-8658735666980080200,-8640477252675163997], (-5763658385938160149,-5752531041043889577], (760486637748485398,767355222052342252], (-718574698842207182,-716463175468286483], (-3114858043194664752,-3105870680788746343], (287704024224090637,342522236867561025], (4588554777008433293,4629479849114049268], (-3823675090845583344,-3789733539887512928], (-725169285361346278,-718574698842207182], (4805863846479933243,4818837637754156382], (5099423370699347545,5100756781413164043], (4034781160723087986,4038573300242177197], (5056010967496002453,5084050633764583340], (-1324676027187579052,-1324369877794574756], (1201562417770212369,1218385172822981000], (-716463175468286483,-678139261916903235], (4939494710255647233,4990132343447655112], (4447367597601142283,4504720529220275036], (4847690151452435050,4849412056415172961], (7736480078608568877,7752967511912807999], (5450863829478085282,5474162044759424545], (-5585768320871809454,-5579449886437694759], (-5200219673355620970,-5193318637987112288], (-3485703682500116669,-3478784463528198542], (-2208465056889346981,-2163348610613681025], (-7351165022445823265,-7294617890858367626], (1097696949465396037,1122219611726217300], (7760688638535243410,7784339310935081369], (-2739692637888673016,-2698605195380982952], (5602505207291915418,5631457511533770440], (-8333385005662871524,-8309584807333252911], (3043904588334788630,3067578670774066553], (3067578670774066553,3071107109726810209], (5585189678273563808,5599856852655111751], (4786654331188413627,4805863846479933243], (666978903764875158,671565912213102714], (-1945939382037720302,-1943335194181611607], (-2816769003420609051,-2803125529532785628], (-3609152687324066577,-3589351670138711494], (-1942970284755157460,-1932999011409125202], (-8546647362486378103,-8539079948822684598], (-5175384760425173396,-5160969109944226764], (-8513249346992240186,-8499374090840603943], (1218385172822981000,1243034717361612632], (8086551857333788676,8093810695785071986], (-7982353988702619716,-7970301165130166867], (342522236867561025,363224198944745609], (-4284554038214907126,-4257371029113512663], (5700426557326691028,5726316448042427224], (-3369811294022504098,-3368360552293490785], (-5438972804726336638,-5437048338866812173], (-5832829702982880748,-5831733048086602718], (-1349103473428862943,-1346975419221332347], (-8033842526720879229,-8029858784177758914], (6628526413851497590,6634128666727904071], (-500780824822637502,-466221745212088971], (-9063102475537848188,-9060639416973761515], (-8027471510220327791,-7982353988702619716], (-5831733048086602718,-5813633960949797173], (-8884900964647659133,-8873187961548699408], (5599856852655111751,5602505207291915418], (2862198141210085286,2867382944040169663], (8038466551629666344,8086551857333788676], (-3567232584462581393,-3549706828937733117], (-5032544783022404749,-5005228023680411937], (750885322714548108,760486637748485398], (-5752531041043889577,-5750172953068750462], (5411580833760166951,5450863829478085282], (2031435516478851578,2088907106590415293], (-4287188563558067270,-4284554038214907126], (-3589351670138711494,-3567232584462581393], (-2698605195380982952,-2652370717039368223], (-2495505099102504859,-2494114341970020976], (-2494114341970020976,-2474699676721823245], (887518460956171123,921782578290018845], (1186675239482379193,1201562417770212369], (-7881429109022269495,-7864596114573334126], (8772357674927354677,8780473027501608796], (2820915216849051300,2828513023188352537], (-1426003253549825617,-1349103473428862943], (-8497338138229507187,-8461622499809221909], (8093810695785071986,8141913629038060764], (5929515936730062388,5936556250984526696], (6271752282738810687,6292647543020574775], (3830340821615341508,3887437984799484306], (-3368360552293490785,-3348016617315581122], (671565912213102714,692770632161800031], (-2888786549556512812,-2816769003420609051], (-3389592508471346722,-3377245395796496031], (-6734449795961681585,-6725101720687304800], (-8873187961548699408,-8867752692921755156], (921782578290018845,955635860182861331], (15078417241962243,34332111811548432], (1564834252135772662,1585603223534461460], (5038171388291146620,5056010967496002453], (-5000163204236334555,-4993292384671866850], (-1731158554632974770,-1725644290289226621], (4781374576766464058,4786654331188413627], (-5691696395869726521,-5684307692024336547], (-8703887396936170470,-8673669460645461289], (2970670226525801667,3002306918763029927], (7797852580637738358,7802173120439089236], (6150776944849007513,6151523794366157224], (4835049812285970257,4838552590580852493], (2847808808780289448,2862198141210085286], (2867382944040169663,2868797807267612797], (284866885832198219,287704024224090637], (5936556250984526696,5953504238451813431], (-8029858784177758914,-8027471510220327791], (-47112792039878163,-17217011640483195], (-8532662030507736080,-8526071706580430007], (7650661067940207334,7661229269929366122], (-2893331651184675396,-2888786549556512812], (-5143525639513944178,-5121179668246014780], (1122219611726217300,1167102106497736870], (7061397211134155111,7079560117659295555], (692770632161800031,719570710607143411], (4818837637754156382,4835049812285970257], (3670007465359202794,3691513180903039412], (-5038779501079961118,-5032544783022404749], (-6725101720687304800,-6712037062342285783], (-5143996565160356889,-5143525639513944178], (4507927127126714385,4557851975929174375], (5402836053399487456,5405521435718282176], (-4313920236308311591,-4287188563558067270], (11487671707360547,15078417241962243], (-6407054498905521756,-6405600607077327196], (4563929130381718120,4588554777008433293], (-466221745212088971,-422177000272780938], (-241700026596101357,-201673596276822804], (5726316448042427224,5736016867268902741], (2940799515885611037,2951039716277915167], (-2501502582900725282,-2495505099102504859], (-8051153295345491754,-8033842526720879229], (-5579449886437694759,-5556464923824931478], (3017032510569383731,3043904588334788630], (-3624552876512853086,-3609152687324066577], (4504720529220275036,4507927127126714385], (-2413510732391951962,-2359166824239615498], (-8673669460645461289,-8658735666980080200], (-5180787123443751191,-5175384760425173396], (2969732534034580930,2970670226525801667], (-8375847011238871904,-8374540116860913930], (-5500890914594350423,-5493917209143756644], (-2163348610613681025,-2084132325245676639], (5798237006683993722,5856554354831870837], (4038573300242177197,4102868251992918868], (4990132343447655112,5010553477862085076], (189674333294635642,217217882566245309], (-5488207755205132212,-5438972804726336638], (217217882566245309,217685007473587066], (4838552590580852493,4844493515712005778], (-3478784463528198542,-3419432901137779263], (5631457511533770440,5662573484352124763], (2951039716277915167,2969732534034580930], (-1326296569124209175,-1324676027187579052], (-6712037062342285783,-6669083728124153982], (5405521435718282176,5411580833760166951]] finished (progress: 0%)
[2020-07-29 11:21:15,428] Repair session 77c01530-d174-11ea-8d19-4b35a1c8cd4a for range [(7918839263279638705,7942191426419101338], (1344346969379483043,1351035567601062945], (-8901946858143798346,-8886133982851597635], (-4257371029113512663,-4254771259453692636], (-8944854719899126000,-8943547352516520140], (-3939423270963449237,-3936469935984065238], (2260680045484986432,2297052480587416204], (-966282538373508399,-962479798884272779], (-351676179262723965,-347863509543717399], (6106940433582756814,6130364347099343990], (-7688356638573542169,-7675379679315098146], (5856554354831870837,5895855706823058547], (7907680112563668897,7917437166227769399], (-3996190875551234627,-3990598598810967415], (5895855706823058547,5899313809088352824], (-8158622917773579955,-8153315425084318701], (8796403063948899102,8797059996311012518], (2172062749598675002,2193576696939498117], (-3979973394708685685,-3967390915948244389], (-904176512847778891,-898679454979979760], (2576875918702654405,2603007978877234955], (-7521142823707248483,-7507984139156131462], (4195146375777403521,4217571583864847321], (9119133110306631139,9219484297568012239], (-7505756394003121221,-7502695250063189430], (7428868248776303742,7444817636945437138], (-7258364729090447175,-7257100463494326466], (3170076050940741521,3206993511684953573], (-4683166400414370130,-4613014694952701259], (-6307533032915949567,-6288803357118512833], (-2240497070360151996,-2214436893477114351], (-5675049305315132512,-5669775103896670540], (-7675379679315098146,-7655104931158332021], (7869979341516231346,7907680112563668897], (7687614962842192003,7721193997318631031], (-3990598598810967415,-3988930786446863239], (4122883929435474040,4130999162960030228], (-5523058305801522067,-5500890914594350423], (5571709997515372804,5585189678273563808], (1656235945735270838,1671196692208069951], (1651848283075585728,1656235945735270838], (2350912267784872498,2351820860705187137], (-1258646436454833720,-1230218747841281116], (-4740270706978153941,-4697668090194229562], (6673839285827995831,6683230440797708014], (7532603820660158905,7572984692525036819], (3613957781525944457,3616761667789750349], (-2544036833320927235,-2501502582900725282], (6043384017212595343,6076856054103375060], (-7248429808426686826,-7232380422642936243], (-5669775103896670540,-5659326215381562136], (5390678810148535215,5396932720232889440], (-6288803357118512833,-6285752086749229786], (1774993098194371673,1820283240096673067], (6208211687614760081,6269244877275893985], (-1025988113020773156,-1015698440608455931], (1243034717361612632,1344346969379483043], (-4254771259453692636,-4238637873701015968], (-1630544896536664540,-1626310604747667671], (3103132912557767266,3170076050940741521], (-4786345282428640228,-4753170668030886571], (-8912364623051301418,-8901946858143798346], (-3988930786446863239,-3979973394708685685], (2563499033836450831,2568429122082098509], (-7256331821278968808,-7248429808426686826], (2344377340774396028,2350912267784872498], (5963530384892698649,6043384017212595343], (7130281674077846960,7147000888657467149], (-7655104931158332021,-7652138858528082825], (2642316110499137100,2647378139927610427], (2635068090469097631,2642316110499137100], (3887437984799484306,4009470794899178558], (-7849586289857068363,-7846664080290015999], (2513074109509814052,2549480786572737008], (159086031331119514,178051366409045611], (-4557923388399268762,-4525396898376534162], (5662573484352124763,5672533323258758755], (3086470482335946646,3103132912557767266], (-6859091733781351397,-6844878063209434519], (1996162325392230992,2009003796360324264], (7168335246214433863,7188087063459911483], (-1222871637503386965,-1207263667891927613], (-7904111312577426652,-7900685802586169556], (-8848964153936279766,-8843830311754440287], (4326094943073913706,4409706862075962950], (-9065971022333210712,-9063102475537848188], (-7434808225361253307,-7422061248414926390], (-3752610159962531079,-3750904890319907976], (-3936469935984065238,-3923209243389867993], (-7864596114573334126,-7849586289857068363], (7098033870264473408,7130281674077846960], (1351329526025805954,1379647501453536947], (2647378139927610427,2653222009156334676], (-359080282109871080,-352747808299532239], (6661778604043418505,6672342492915241906], (4189377819030117734,4195146375777403521], (-347863509543717399,-322854838989897393], (3616761667789750349,3640567058736558771], (-3997158118770334814,-3996190875551234627], (-3774180269752131300,-3774143828833404913], (-3766780715116474781,-3752610159962531079], (-7161996360201124086,-7155838068108908016], (8806272442892101100,8867642589666025860], (3470017435894771771,3560073593910752612], (-4018405500966940535,-4011163317708488690], (2297052480587416204,2303362541061207379], (2009409976140682744,2031435516478851578], (2200617177815032918,2237315326149197201], (2246052051255920762,2249527894210076958], (-5409615236199892821,-5402565815835270752], (3666351645229780974,3666888411704453836], (7661749637212894801,7687614962842192003], (-8920871193372020773,-8912364623051301418], (-3967390915948244389,-3944708037154817454], (-6972066845255300775,-6950200639635117082], (-3341868610523680646,-3315186660716322196], (5386794808831144629,5390678810148535215], (-8218950806890158176,-8178680571582488266], (-4570178613460922379,-4557923388399268762], (-3678827765700143803,-3669831488575179094], (2653222009156334676,2683209229806058085], (-8943547352516520140,-8939216536380213100], (955635860182861331,1016752162119598359], (4217571583864847321,4250661383850842544], (-7590425776666777167,-7521142823707248483], (-4697668090194229562,-4688663424430419773], (-6950200639635117082,-6937308966949078628], (-898679454979979760,-892382942578286186], (-7916013525972424378,-7909440104872992386], (3640567058736558771,3648087515262620207], (-7764510909653528696,-7748655981250173583], (6207165208921386640,6208211687614760081], (-8743115906786620345,-8706237029894608914], (1379647501453536947,1387613523730498500], (-962479798884272779,-904176512847778891], (-7257100463494326466,-7256331821278968808], (376253521817712639,377548536625123342], (-4114544319722791449,-4095557509559403758], (2355332272515838525,2356500517595151199], (7802173120439089236,7859854192964755336], (2323871993547204806,2344377340774396028], (-7739289739003915495,-7688356638573542169], (-3105870680788746343,-3104060433915873289], (-4238637873701015968,-4114544319722791449], (-4006022718119327484,-3997158118770334814], (-3680163262213207277,-3678827765700143803], (-1052360065537069743,-1025988113020773156], (6130364347099343990,6150776944849007513], (-3695582390095259706,-3680163262213207277], (9103860493264949666,9119133110306631139], (1351035567601062945,1351329526025805954], (-2427797327726547378,-2422400697562261296], (-6937308966949078628,-6927750420393612632], (2738708611731048374,2753094540164432670], (-8867752692921755156,-8848964153936279766], (-4792731224747957502,-4786345282428640228], (2237315326149197201,2246052051255920762], (-1815089240797526569,-1798905487387196866], (8867642589666025860,8876379365042408146], (5899313809088352824,5901463850511361015], (2193576696939498117,2200617177815032918], (7444817636945437138,7465230706299892530], (2611142533008934861,2635068090469097631], (7942191426419101338,7975877410059849547], (-3944708037154817454,-3939423270963449237], (2351820860705187137,2355332272515838525], (-6927750420393612632,-6925661529659785835], (2009003796360324264,2009409976140682744], (-4011163317708488690,-4006022718119327484], (-1015698440608455931,-1013223727883223778], (4105410544059823469,4122883929435474040], (-7422061248414926390,-7414256968323155338], (-7933765989044182620,-7931551861632179638], (2322808500584092284,2323871993547204806], (-1068322625736261363,-1052360065537069743], (-7909440104872992386,-7904111312577426652], (-7232380422642936243,-7199038535308916002], (-7748655981250173583,-7739289739003915495], (7859854192964755336,7869979341516231346], (2568429122082098509,2576875918702654405], (6635716953039192890,6660381180069688104], (5370577305746090509,5386794808831144629], (8781705979760451350,8796403063948899102], (-3923209243389867993,-3864684532978760736], (2605234118939162779,2611142533008934861], (3648411758181523618,3666351645229780974], (5769489622494664477,5773916011622631961], (-7294617890858367626,-7258364729090447175], (-7502695250063189430,-7488887354694756296], (7188087063459911483,7247394135741486974], (-7199038535308916002,-7164467324993202036], (-7414256968323155338,-7409617464732647700], (1016752162119598359,1020580154319206756], (3648087515262620207,3648411758181523618], (7149429572263575904,7168335246214433863], (-4320181717741325677,-4313920236308311591], (2170508409249619926,2172062749598675002], (-1207263667891927613,-1178307188131708467], (-4753170668030886571,-4740270706978153941], (-363997835604098266,-359080282109871080], (2303362541061207379,2311250082459417195], (3443645966626490736,3470017435894771771], (4166905350955116972,4189377819030117734], (6660381180069688104,6661778604043418505], (7572984692525036819,7577668041785013131], (6672342492915241906,6673839285827995831], (7147000888657467149,7149429572263575904], (-4613014694952701259,-4570178613460922379], (-7507984139156131462,-7505756394003121221], (-2214436893477114351,-2208465056889346981], (-5412539330244429186,-5409615236199892821], (-2436731854693939177,-2427797327726547378], (8916345954439488884,8968776637767562550], (-4688663424430419773,-4685176973154519524], (-4685176973154519524,-4683166400414370130], (3208839265527321163,3229297702475128468], (2603007978877234955,2605234118939162779], (-4806802796930579994,-4792731224747957502], (-3774143828833404913,-3766780715116474781], (-6974056035570409896,-6972066845255300775], (6076856054103375060,6106940433582756814], (3403127525185736178,3443645966626490736], (-6894700410149219805,-6859091733781351397], (-8939216536380213100,-8920871193372020773], (-8640477252675163997,-8585808601201848252], (-6894840776492220539,-6894700410149219805], (2249527894210076958,2260680045484986432], (3206993511684953573,3208839265527321163], (-3789733539887512928,-3774180269752131300], (8715838757549633653,8728182628446372279], (7917437166227769399,7918839263279638705], (-5659326215381562136,-5651654209234577614], (3666888411704453836,3670007465359202794], (-7652138858528082825,-7590425776666777167], (-8178680571582488266,-8158622917773579955], (-7792326156851365496,-7764510909653528696], (8797059996311012518,8806272442892101100], (4130999162960030228,4166905350955116972], (7577668041785013131,7591810908965865458], (-7931551861632179638,-7916013525972424378], (-6925661529659785835,-6894840776492220539], (8170401548299157996,8193640388411563431], (-7488887354694756296,-7434808225361253307], (3560073593910752612,3613957781525944457], (-7164467324993202036,-7161996360201124086], (-1230218747841281116,-1222871637503386965], (5901463850511361015,5901736298862683239], (2549480786572737008,2563499033836450831], (-3348016617315581122,-3341868610523680646], (-352747808299532239,-351676179262723965], (2311250082459417195,2322808500584092284]] finished (progress: 0%)
[2020-07-29 11:21:15,627] Repair session 7819a6e0-d174-11ea-8d19-4b35a1c8cd4a for range [(-1798905487387196866,-1768984564471371369], (-1972056459904848968,-1969786399620556807], (-8264009759915156794,-8255288009275192535], (-6284780438272320886,-6282220690805575305], (8026371777976439682,8038466551629666344], (2868797807267612797,2892498240072311379], (7975877410059849547,8017388190795390072], (-6218007446478044190,-6202731440510499212], (7465230706299892530,7491551759902465844], (-7076835806722355941,-7074813880262535297], (803240630092090376,856662530656021882], (6179567767598581021,6192231667595125650], (1054491504065767551,1082706596243166674], (-6526391877076559082,-6483645166661962325], (3071107109726810209,3077624288520685844], (6683230440797708014,6690197676067137811], (2760235546716337568,2780855549598207988], (6760428080637718626,6819273502262330150], (-6184636994958698058,-6169271735597656711], (5174518311584005862,5174828532047892042], (-184585725672779053,-179706549701063478], (7247394135741486974,7258950928915271784], (-5193318637987112288,-5187463531191698023], (-179706549701063478,-141874470256773901], (-968245860501731104,-966282538373508399], (8148027959620771799,8167160958084341637], (8728182628446372279,8728457045651229623], (-6282220690805575305,-6267393191805753360], (5169611460731444371,5174518311584005862], (-780796693968674166,-756588532529475513], (-2422400697562261296,-2421206939716288578], (8876379365042408146,8888826750126922636], (-6794508766734649168,-6793434976912307833], (-2903520677568065631,-2893331651184675396], (6883438295987363794,6893914659224143552], (-201673596276822804,-190363362080421522], (6821526225672814978,6831515480183576976], (5188525049496081837,5190956669219334281], (3232033917700497715,3243555551731716414], (3302077772481058895,3318853611400239279], (-843327509451921949,-839541788578576265], (-2939083095749931741,-2925595777318672296], (6722659971135120490,6734318189708169321], (6690197676067137811,6696238257248968537], (-5437048338866812173,-5412539330244429186], (2470465282627432804,2474502097776986276], (-2652370717039368223,-2651240632293495004], (5273555255029471768,5292154207775072989], (-7002396438507008502,-6983070031754642840], (-6267393191805753360,-6264038063908234114], (4849412056415172961,4902465056583439841], (-7937890168752383374,-7933765989044182620], (7661229269929366122,7661749637212894801], (8766591623551484678,8770842802362943076], (5146794638748201038,5160922871366602259], (865319173975002916,866327985881030547], (-8824027843406426277,-8761844037426035635], (3077624288520685844,3086470482335946646], (-2628843437690751989,-2621430503869979260], (6696238257248968537,6722659971135120490], (-7074813880262535297,-7056106153119032300], (-81533954668208110,-73736125596632398], (3247928995348251011,3275609063739537390], (1743921441613617618,1757719876433773242], (7025888817471162207,7038073725243383259], (7504181104296435409,7516985783887888472], (1439584298074503933,1493533623047324278], (7516985783887888472,7532603820660158905], (-1609037426862583679,-1606575203355618898], (-2945081063613229735,-2939083095749931741], (1733267070470934395,1743921441613617618], (3295785374658193364,3302077772481058895], (-73736125596632398,-47112792039878163], (3243555551731716414,3247928995348251011], (2144545881192322871,2170508409249619926], (-6285752086749229786,-6284780438272320886], (-6455255482577914704,-6445196863161616022], (4902465056583439841,4915973258824609065], (-387549454888157107,-374881741734207392], (-2993953266424779253,-2987659834076676962], (866327985881030547,873084217710549207], (6819273502262330150,6821526225672814978], (-7900685802586169556,-7894069083111415096], (4915973258824609065,4924628735444615692], (8780621914665787537,8781705979760451350], (-2959991312845004853,-2945081063613229735], (6748383256010674947,6760428080637718626], (4034264849685134321,4034781160723087986], (5692793714961204990,5698785374562942420], (2788153081609748814,2791031839050731049], (8894697424296831321,8916345954439488884], (-4481043916063436262,-4441469540213344708], (-8761844037426035635,-8743115906786620345], (7038073725243383259,7047965756888789474], (-6165613539586790844,-6152813458660650606], (-4441469540213344708,-4435721688527307766], (6831515480183576976,6832491286401742805], (-9060639416973761515,-9012274470864909262], (3318853611400239279,3329706055367140397], (2892498240072311379,2895773723992069609], (-2925595777318672296,-2903520677568065631], (2780855549598207988,2788153081609748814], (-6169271735597656711,-6165613539586790844], (-82249186125341137,-81533954668208110], (-7409617464732647700,-7396410328823833332], (8891876120805296292,8894697424296831321], (2895773723992069609,2904279053187538540], (-2651240632293495004,-2637029936292635104], (5100756781413164043,5102401118683207550], (-3171168242874492149,-3138788939253793948], (-3227757622259299339,-3214978730207981955], (-365085020535909630,-363997835604098266], (6602159490236245417,6628526413851497590], (8017388190795390072,8026371777976439682], (6593664226673530671,6602159490236245417], (6832491286401742805,6852139982885681323], (-304063332869472110,-288347167034091170], (8728457045651229623,8734557751111888057], (8143277423711821212,8148027959620771799], (-6983070031754642840,-6974056035570409896], (-8398880160756516092,-8393129507004798215], (7003008074359185409,7025888817471162207], (6582523305561380513,6593664226673530671], (-7155838068108908016,-7125311681141552281], (-7125311681141552281,-7076835806722355941], (-9108146306937492553,-9094776743347453284], (-8411834440999093238,-8398880160756516092], (-2621430503869979260,-2597319462206623727], (5961316503196729262,5963530384892698649], (-756588532529475513,-725169285361346278], (-4525396898376534162,-4496129275440379901], (-130804702888927681,-82249186125341137], (856662530656021882,865319173975002916], (5187183214665739791,5188525049496081837], (-9139139356588929683,-9108146306937492553], (-1604631593458886550,-1577928067872240630], (-1577928067872240630,-1533488671224057315], (5672533323258758755,5681866602208760590], (5174828532047892042,5184474151943801961], (6192231667595125650,6199358273839055536], (-839541788578576265,-829056985833457438], (8734557751111888057,8744004117002115873], (-2421206939716288578,-2413510732391951962], (4009470794899178558,4034264849685134321], (-1768984564471371369,-1744555453491370761], (-3855443637281994285,-3823675090845583344], (6734318189708169321,6748383256010674947], (6852139982885681323,6883438295987363794], (-6537810327924045079,-6532257380068658556], (-829056985833457438,-780796693968674166], (1635016494874267629,1651848283075585728], (-6483645166661962325,-6455255482577914704], (-5187463531191698023,-5186357159708844079], (8888826750126922636,8891876120805296292], (-6026179821550552146,-6004292277840469529], (-2037626621495229819,-2016388741128533727], (7491551759902465844,7504181104296435409], (-2588043978426332917,-2585708290824752894], (-2456258272748151643,-2455800855781958393], (1044077972222644480,1051614977663548123], (5184474151943801961,5187183214665739791], (-2987659834076676962,-2968050740515815832], (-6793434976912307833,-6780101853214722801], (1082706596243166674,1088361653849752082], (3275609063739537390,3285400181775109674], (5313647413528459377,5370577305746090509], (1030679861340406856,1044077972222644480], (-2466246865966216352,-2463987157993767437], (-5909740105034517279,-5876212190718702665], (-7846664080290015999,-7813641293822155132], (4251400164335083377,4287309641405029293], (-4496129275440379901,-4481043916063436262], (-3861129286503946030,-3855443637281994285], (-7056106153119032300,-7002396438507008502], (4706915170306897736,4725443697119289213], (3285400181775109674,3295785374658193364], (2461200061158753323,2470465282627432804], (-190363362080421522,-184585725672779053], (-2084132325245676639,-2058512228971716786], (-5556464923824931478,-5527807606643227837], (-2597319462206623727,-2588043978426332917], (-1969786399620556807,-1960174165139372052], (2904279053187538540,2920350136680119014], (-6532257380068658556,-6526391877076559082], (-141874470256773901,-130804702888927681], (-2463987157993767437,-2463845256304509454], (-3033723647425215588,-2993953266424779253], (8167160958084341637,8170401548299157996], (-6812311593090525021,-6794508766734649168], (-8393129507004798215,-8375847011238871904], (-322854838989897393,-304063332869472110], (-8414830954508756404,-8411834440999093238], (-1626310604747667671,-1609037426862583679], (767355222052342252,803240630092090376], (4762185178967896238,4763840308955051465], (5292154207775072989,5313647413528459377], (-2049406242188516409,-2037626621495229819], (-3138788939253793948,-3135685289709891639], (5398527902816822626,5402836053399487456], (5235258742629958843,5273555255029471768], (5160922871366602259,5169611460731444371], (367987621696942719,376253521817712639], (5681866602208760590,5692793714961204990], (2925521159530219402,2935033733758111265], (6520590421111891665,6582523305561380513], (-3214978730207981955,-3198805537901059320], (-6262900640987086164,-6218007446478044190], (2442772326928509661,2461200061158753323], (6466076272954375700,6520590421111891665], (-2463845256304509454,-2456258272748151643], (-2637029936292635104,-2628843437690751989], (1051614977663548123,1054491504065767551], (-9150430799346152452,-9139139356588929683], (4250661383850842544,4251400164335083377], (77940913009420880,97161667935469064], (5139091229177170042,5146794638748201038], (5396932720232889440,5398527902816822626], (4725443697119289213,4762185178967896238], (2753094540164432670,2760235546716337568], (-1932999011409125202,-1893561489374959835], (-5876212190718702665,-5861652477560993757], (-6421603958438229542,-6407054498905521756], (-3864684532978760736,-3861129286503946030], (-1606575203355618898,-1604631593458886550], (-5527807606643227837,-5523058305801522067], (6151523794366157224,6179567767598581021], (-6264038063908234114,-6262900640987086164], (-2968050740515815832,-2959991312845004853], (3229297702475128468,3232033917700497715], (-2474699676721823245,-2466246865966216352], (-8309584807333252911,-8292238817107980542], (8744004117002115873,8766591623551484678], (9080947714499947198,9085476143243415853], (-3315186660716322196,-3292721159159669976], (-6202731440510499212,-6184636994958698058], (-6780101853214722801,-6768724422040909854], (-1744555453491370761,-1731158554632974770], (-637224370011881145,-581236440077273812], (-6115556165424674399,-6108203301807084902], (6199358273839055536,6207165208921386640], (5102401118683207550,5139091229177170042], (-8292238817107980542,-8282683662512186109], (-6152813458660650606,-6149525741152663541], (2920350136680119014,2925521159530219402], (-6445196863161616022,-6421603958438229542], (4679009205954573216,4706915170306897736], (5216500939383496859,5235258742629958843], (-8282683662512186109,-8264009759915156794], (65556398590593679,77940913009420880], (1387613523730498500,1439584298074503933], (363224198944745609,367987621696942719], (-3258741647435221878,-3227757622259299339], (-3198805537901059320,-3171168242874492149], (7001074525564043594,7003008074359185409], (-374881741734207392,-365085020535909630], (9085476143243415853,9103860493264949666], (-2058512228971716786,-2049406242188516409], (-6591787180028056152,-6537810327924045079], (-581236440077273812,-553524637828813284], (-6149525741152663541,-6115556165424674399], (4924628735444615692,4939494710255647233]] finished (progress: 0%)
[2020-07-29 11:21:15,680] Repair completed successfully
[2020-07-29 11:21:15,680] Repair command #1 finished in 2 seconds
[2020-07-29 11:21:15,697] Starting repair command #2 (78893190-d174-11ea-8d19-4b35a1c8cd4a), repairing keyspace system_traces with repair options (parallelism: parallel, primary range: false, incremental: false, job threads: 1, ColumnFamilies: [], dataCenters: [], hosts: [], # of ranges: 518, pull repair: false)
[2020-07-29 11:21:16,125] Repair session 78a06310-d174-11ea-8d19-4b35a1c8cd4a for range [(2653222009156334676,2683209229806058085], (8017388190795390072,8026371777976439682], (6593664226673530671,6602159490236245417], (-1798905487387196866,-1768984564471371369], (-8901946858143798346,-8886133982851597635], (-304063332869472110,-288347167034091170], (8728457045651229623,8734557751111888057], (-966282538373508399,-962479798884272779], (7975877410059849547,8017388190795390072], (7465230706299892530,7491551759902465844], (-7916013525972424378,-7909440104872992386], (-7155838068108908016,-7125311681141552281], (6106940433582756814,6130364347099343990], (6207165208921386640,6208211687614760081], (-6526391877076559082,-6483645166661962325], (6683230440797708014,6690197676067137811], (2760235546716337568,2780855549598207988], (-8743115906786620345,-8706237029894608914], (-962479798884272779,-904176512847778891], (376253521817712639,377548536625123342], (5174518311584005862,5174828532047892042], (7907680112563668897,7917437166227769399], (-4525396898376534162,-4496129275440379901], (-4114544319722791449,-4095557509559403758], (2355332272515838525,2356500517595151199], (7247394135741486974,7258950928915271784], (-3996190875551234627,-3990598598810967415], (-9139139356588929683,-9108146306937492553], (-7739289739003915495,-7688356638573542169], (-1604631593458886550,-1577928067872240630], (5672533323258758755,5681866602208760590], (5174828532047892042,5184474151943801961], (-4238637873701015968,-4114544319722791449], (8728182628446372279,8728457045651229623], (8734557751111888057,8744004117002115873], (-4006022718119327484,-3997158118770334814], (-2421206939716288578,-2413510732391951962], (4009470794899178558,4034264849685134321], (-1768984564471371369,-1744555453491370761], (-6537810327924045079,-6532257380068658556], (-6483645166661962325,-6455255482577914704], (9119133110306631139,9219484297568012239], (-5187463531191698023,-5186357159708844079], (-7505756394003121221,-7502695250063189430], (-7258364729090447175,-7257100463494326466], (-2037626621495229819,-2016388741128533727], (7491551759902465844,7504181104296435409], (9103860493264949666,9119133110306631139], (-2422400697562261296,-2421206939716288578], (7869979341516231346,7907680112563668897], (-6793434976912307833,-6780101853214722801], (7687614962842192003,7721193997318631031], (-3990598598810967415,-3988930786446863239], (3275609063739537390,3285400181775109674], (2611142533008934861,2635068090469097631], (-5523058305801522067,-5500890914594350423], (-2466246865966216352,-2463987157993767437], (2351820860705187137,2355332272515838525], (-7846664080290015999,-7813641293822155132], (4251400164335083377,4287309641405029293], (8876379365042408146,8888826750126922636], (-4496129275440379901,-4481043916063436262], (1656235945735270838,1671196692208069951], (-4011163317708488690,-4006022718119327484], (1651848283075585728,1656235945735270838], (-1015698440608455931,-1013223727883223778], (2350912267784872498,2351820860705187137], (4706915170306897736,4725443697119289213], (3285400181775109674,3295785374658193364], (-7933765989044182620,-7931551861632179638], (-190363362080421522,-184585725672779053], (6883438295987363794,6893914659224143552], (7532603820660158905,7572984692525036819], (6821526225672814978,6831515480183576976], (5188525049496081837,5190956669219334281], (3232033917700497715,3243555551731716414], (-7748655981250173583,-7739289739003915495], (6043384017212595343,6076856054103375060], (-6532257380068658556,-6526391877076559082], (6690197676067137811,6696238257248968537], (5370577305746090509,5386794808831144629], (8781705979760451350,8796403063948899102], (2605234118939162779,2611142533008934861], (5273555255029471768,5292154207775072989], (6208211687614760081,6269244877275893985], (-1025988113020773156,-1015698440608455931], (-4254771259453692636,-4238637873701015968], (-322854838989897393,-304063332869472110], (-1626310604747667671,-1609037426862583679], (4762185178967896238,4763840308955051465], (5146794638748201038,5160922871366602259], (-2049406242188516409,-2037626621495229819], (-3138788939253793948,-3135685289709891639], (5398527902816822626,5402836053399487456], (5235258742629958843,5273555255029471768], (2170508409249619926,2172062749598675002], (-1207263667891927613,-1178307188131708467], (-3988930786446863239,-3979973394708685685], (6696238257248968537,6722659971135120490], (-363997835604098266,-359080282109871080], (2925521159530219402,2935033733758111265], (5963530384892698649,6043384017212595343], (4166905350955116972,4189377819030117734], (-81533954668208110,-73736125596632398], (-2637029936292635104,-2628843437690751989], (-7655104931158332021,-7652138858528082825], (2642316110499137100,2647378139927610427], (7572984692525036819,7577668041785013131], (2635068090469097631,2642316110499137100], (1439584298074503933,1493533623047324278], (4250661383850842544,4251400164335083377], (-7507984139156131462,-7505756394003121221], (-1609037426862583679,-1606575203355618898], (-2214436893477114351,-2208465056889346981], (-5412539330244429186,-5409615236199892821], (5139091229177170042,5146794638748201038], (5396932720232889440,5398527902816822626], (4725443697119289213,4762185178967896238], (2753094540164432670,2760235546716337568], (3086470482335946646,3103132912557767266], (-5876212190718702665,-5861652477560993757], (-6421603958438229542,-6407054498905521756], (-1222871637503386965,-1207263667891927613], (8916345954439488884,8968776637767562550], (-6285752086749229786,-6284780438272320886], (-3864684532978760736,-3861129286503946030], (-1606575203355618898,-1604631593458886550], (2603007978877234955,2605234118939162779], (3229297702475128468,3232033917700497715], (866327985881030547,873084217710549207], (8744004117002115873,8766591623551484678], (-3315186660716322196,-3292721159159669976], (-6780101853214722801,-6768724422040909854], (-6974056035570409896,-6972066845255300775], (6076856054103375060,6106940433582756814], (-1744555453491370761,-1731158554632974770], (-7900685802586169556,-7894069083111415096], (6748383256010674947,6760428080637718626], (5102401118683207550,5139091229177170042], (4034264849685134321,4034781160723087986], (2647378139927610427,2653222009156334676], (6661778604043418505,6672342492915241906], (4189377819030117734,4195146375777403521], (2788153081609748814,2791031839050731049], (-3997158118770334814,-3996190875551234627], (-4481043916063436262,-4441469540213344708], (7917437166227769399,7918839263279638705], (7038073725243383259,7047965756888789474], (-5659326215381562136,-5651654209234577614], (1387613523730498500,1439584298074503933], (3666888411704453836,3670007465359202794], (-7652138858528082825,-7590425776666777167], (2009409976140682744,2031435516478851578], (-3198805537901059320,-3171168242874492149], (-4441469540213344708,-4435721688527307766], (7577668041785013131,7591810908965865458], (6831515480183576976,6832491286401742805], (-5409615236199892821,-5402565815835270752], (-7931551861632179638,-7916013525972424378], (3666351645229780974,3666888411704453836], (-6925661529659785835,-6894840776492220539], (7661749637212894801,7687614962842192003], (8170401548299157996,8193640388411563431], (3318853611400239279,3329706055367140397], (2780855549598207988,2788153081609748814], (-7409617464732647700,-7396410328823833332], (-2651240632293495004,-2637029936292635104], (-3171168242874492149,-3138788939253793948]] finished (progress: 0%)
[2020-07-29 11:21:16,298] Repair session 78b87ef2-d174-11ea-8d19-4b35a1c8cd4a for range [(-365085020535909630,-363997835604098266], (7047965756888789474,7055302665794193314], (6832491286401742805,6852139982885681323], (-17217011640483195,11487671707360547], (-8264009759915156794,-8255288009275192535], (4786654331188413627,4805863846479933243], (8143277423711821212,8148027959620771799], (2868797807267612797,2892498240072311379], (-1945939382037720302,-1943335194181611607], (-6983070031754642840,-6974056035570409896], (6582523305561380513,6593664226673530671], (-6218007446478044190,-6202731440510499212], (5698785374562942420,5700426557326691028], (-7076835806722355941,-7074813880262535297], (1185488394726522460,1186675239482379193], (-7125311681141552281,-7076835806722355941], (6179567767598581021,6192231667595125650], (-288347167034091170,-253102238929130063], (1054491504065767551,1082706596243166674], (-8513249346992240186,-8499374090840603943], (3071107109726810209,3077624288520685844], (1218385172822981000,1243034717361612632], (8086551857333788676,8093810695785071986], (-9108146306937492553,-9094776743347453284], (-8411834440999093238,-8398880160756516092], (-6184636994958698058,-6169271735597656711], (-2621430503869979260,-2597319462206623727], (1757719876433773242,1774993098194371673], (5961316503196729262,5963530384892698649], (-130804702888927681,-82249186125341137], (-5193318637987112288,-5187463531191698023], (5700426557326691028,5726316448042427224], (5187183214665739791,5188525049496081837], (-1577928067872240630,-1533488671224057315], (-8033842526720879229,-8029858784177758914], (8148027959620771799,8167160958084341637], (6192231667595125650,6199358273839055536], (-839541788578576265,-829056985833457438], (6628526413851497590,6634128666727904071], (-8027471510220327791,-7982353988702619716], (5736016867268902741,5769489622494664477], (7258950928915271784,7285817405016943571], (8038466551629666344,8086551857333788676], (-7813641293822155132,-7802055670192721743], (7055302665794193314,7061397211134155111], (6734318189708169321,6748383256010674947], (6852139982885681323,6883438295987363794], (-8499374090840603943,-8497338138229507187], (-829056985833457438,-780796693968674166], (1635016494874267629,1651848283075585728], (8888826750126922636,8891876120805296292], (-2588043978426332917,-2585708290824752894], (-2456258272748151643,-2455800855781958393], (-1346975419221332347,-1326296569124209175], (5411580833760166951,5450863829478085282], (1044077972222644480,1051614977663548123], (5184474151943801961,5187183214665739791], (3002306918763029927,3017032510569383731], (-6004292277840469529,-5933430886651060540], (-4287188563558067270,-4284554038214907126], (1082706596243166674,1088361653849752082], (-3135685289709891639,-3114858043194664752], (-5909740105034517279,-5876212190718702665], (-8539079948822684598,-8532662030507736080], (6634128666727904071,6635716953039192890], (-7056106153119032300,-7002396438507008502], (1186675239482379193,1201562417770212369], (-2359166824239615498,-2345462050112041200], (-7881429109022269495,-7864596114573334126], (-3534006115124357929,-3533470879990850515], (4629479849114049268,4646336907865844199], (8770842802362943076,8772357674927354677], (-201673596276822804,-190363362080421522], (-8497338138229507187,-8461622499809221909], (-2084132325245676639,-2058512228971716786], (-5556464923824931478,-5527807606643227837], (-2597319462206623727,-2588043978426332917], (2506923717531909560,2513074109509814052], (3302077772481058895,3318853611400239279], (5929515936730062388,5936556250984526696], (-843327509451921949,-839541788578576265], (2904279053187538540,2920350136680119014], (-141874470256773901,-130804702888927681], (6722659971135120490,6734318189708169321], (-5437048338866812173,-5412539330244429186], (-7894069083111415096,-7881429109022269495], (671565912213102714,692770632161800031], (-2652370717039368223,-2651240632293495004], (8167160958084341637,8170401548299157996], (-7002396438507008502,-6983070031754642840], (15078417241962243,34332111811548432], (-8414830954508756404,-8411834440999093238], (-6267393191805753360,-6264038063908234114], (4849412056415172961,4902465056583439841], (-7937890168752383374,-7933765989044182620], (767355222052342252,803240630092090376], (7661229269929366122,7661749637212894801], (5292154207775072989,5313647413528459377], (-1960174165139372052,-1945939382037720302], (2506287378786378555,2506923717531909560], (-1731158554632974770,-1725644290289226621], (7784339310935081369,7797852580637738358], (4781374576766464058,4786654331188413627], (7797852580637738358,7802173120439089236], (367987621696942719,376253521817712639], (4835049812285970257,4838552590580852493], (3077624288520685844,3086470482335946646], (-2628843437690751989,-2621430503869979260], (-8523583001836188488,-8513249346992240186], (-6262900640987086164,-6218007446478044190], (-7074813880262535297,-7056106153119032300], (-8029858784177758914,-8027471510220327791], (-2463845256304509454,-2456258272748151643], (-5813633960949797173,-5763658385938160149], (3247928995348251011,3275609063739537390], (-47112792039878163,-17217011640483195], (-5684307692024336547,-5675049305315132512], (873084217710549207,887518460956171123], (1051614977663548123,1054491504065767551], (-8532662030507736080,-8526071706580430007], (77940913009420880,97161667935469064], (-2893331651184675396,-2888786549556512812], (-5143525639513944178,-5121179668246014780], (1122219611726217300,1167102106497736870], (692770632161800031,719570710607143411], (-1932999011409125202,-1893561489374959835], (-6455255482577914704,-6445196863161616022], (4902465056583439841,4915973258824609065], (-387549454888157107,-374881741734207392], (1167102106497736870,1185488394726522460], (4102868251992918868,4105410544059823469], (6151523794366157224,6179567767598581021], (-6264038063908234114,-6262900640987086164], (4507927127126714385,4557851975929174375], (-2474699676721823245,-2466246865966216352], (-8309584807333252911,-8292238817107980542], (5402836053399487456,5405521435718282176], (-6202731440510499212,-6184636994958698058], (11487671707360547,15078417241962243], (-8526071706580430007,-8523583001836188488], (-637224370011881145,-581236440077273812], (-6115556165424674399,-6108203301807084902], (-6407054498905521756,-6405600607077327196], (2474502097776986276,2506287378786378555], (-8658735666980080200,-8640477252675163997], (-8292238817107980542,-8282683662512186109], (5726316448042427224,5736016867268902741], (-5763658385938160149,-5752531041043889577], (-6152813458660650606,-6149525741152663541], (-3114858043194664752,-3105870680788746343], (3017032510569383731,3043904588334788630], (2920350136680119014,2925521159530219402], (4679009205954573216,4706915170306897736], (5216500939383496859,5235258742629958843], (-3823675090845583344,-3789733539887512928], (-8282683662512186109,-8264009759915156794], (-725169285361346278,-718574698842207182], (4504720529220275036,4507927127126714385], (-8761844037426035635,-8743115906786620345], (-2413510732391951962,-2359166824239615498], (65556398590593679,77940913009420880], (4034781160723087986,4038573300242177197], (363224198944745609,367987621696942719], (-8673669460645461289,-8658735666980080200], (-1324676027187579052,-1324369877794574756], (1201562417770212369,1218385172822981000], (-6165613539586790844,-6152813458660650606], (4939494710255647233,4990132343447655112], (-8375847011238871904,-8374540116860913930], (-374881741734207392,-365085020535909630], (5450863829478085282,5474162044759424545], (-9060639416973761515,-9012274470864909262], (-2058512228971716786,-2049406242188516409], (4038573300242177197,4102868251992918868], (4990132343447655112,5010553477862085076], (189674333294635642,217217882566245309], (2892498240072311379,2895773723992069609], (-581236440077273812,-553524637828813284], (-6169271735597656711,-6165613539586790844], (-3478784463528198542,-3419432901137779263], (-82249186125341137,-81533954668208110], (-6149525741152663541,-6115556165424674399], (2895773723992069609,2904279053187538540], (5100756781413164043,5102401118683207550], (-1326296569124209175,-1324676027187579052], (5405521435718282176,5411580833760166951]] finished (progress: 1%)
[2020-07-29 11:21:16,416] Repair session 78d44450-d174-11ea-8d19-4b35a1c8cd4a for range [(-1943335194181611607,-1942970284755157460], (7918839263279638705,7942191426419101338], (-2803125529532785628,-2791771889292528475], (955635860182861331,1016752162119598359], (3043904588334788630,3067578670774066553], (3067578670774066553,3071107109726810209], (5585189678273563808,5599856852655111751], (-4257371029113512663,-4254771259453692636], (4217571583864847321,4250661383850842544], (-7590425776666777167,-7521142823707248483], (-4697668090194229562,-4688663424430419773], (2840547830889171533,2847808808780289448], (-2816769003420609051,-2803125529532785628], (-1942970284755157460,-1932999011409125202], (-876300522743125410,-843327509451921949], (-7982353988702619716,-7970301165130166867], (5856554354831870837,5895855706823058547], (7802173120439089236,7859854192964755336], (2323871993547204806,2344377340774396028], (5895855706823058547,5899313809088352824], (-3105870680788746343,-3104060433915873289], (-1349103473428862943,-1346975419221332347], (-8158622917773579955,-8153315425084318701], (8796403063948899102,8797059996311012518], (2172062749598675002,2193576696939498117], (-9063102475537848188,-9060639416973761515], (-1052360065537069743,-1025988113020773156], (5599856852655111751,5602505207291915418], (8980345030386585150,9003122913476040684], (-5032544783022404749,-5005228023680411937], (750885322714548108,760486637748485398], (-4095557509559403758,-4084182225105668211], (-2427797327726547378,-2422400697562261296], (-5675049305315132512,-5669775103896670540], (2738708611731048374,2753094540164432670], (-8867752692921755156,-8848964153936279766], (-4792731224747957502,-4786345282428640228], (2031435516478851578,2088907106590415293], (2237315326149197201,2246052051255920762], (5899313809088352824,5901463850511361015], (2193576696939498117,2200617177815032918], (7444817636945437138,7465230706299892530], (4122883929435474040,4130999162960030228], (-5005228023680411937,-5000163204236334555], (-2495505099102504859,-2494114341970020976], (57713858079905565,65556398590593679], (4105410544059823469,4122883929435474040], (-678139261916903235,-637224370011881145], (8772357674927354677,8780473027501608796], (-4740270706978153941,-4697668090194229562], (-7422061248414926390,-7414256968323155338], (2820915216849051300,2828513023188352537], (2322808500584092284,2323871993547204806], (6673839285827995831,6683230440797708014], (-7909440104872992386,-7904111312577426652], (-3669831488575179094,-3624552876512853086], (282022056392188604,284866885832198219], (-422177000272780938,-387549454888157107], (5084050633764583340,5099423370699347545], (4557851975929174375,4563929130381718120], (2568429122082098509,2576875918702654405], (6271752282738810687,6292647543020574775], (6635716953039192890,6660381180069688104], (-5669775103896670540,-5659326215381562136], (5390678810148535215,5396932720232889440], (-3923209243389867993,-3864684532978760736], (-2888786549556512812,-2816769003420609051], (-6288803357118512833,-6285752086749229786], (3648411758181523618,3666351645229780974], (1774993098194371673,1820283240096673067], (5769489622494664477,5773916011622631961], (-7294617890858367626,-7258364729090447175], (-7502695250063189430,-7488887354694756296], (1243034717361612632,1344346969379483043], (5038171388291146620,5056010967496002453], (-5000163204236334555,-4993292384671866850], (-7414256968323155338,-7409617464732647700], (217685007473587066,282022056392188604], (1016752162119598359,1020580154319206756], (7721193997318631031,7736480078608568877], (7149429572263575904,7168335246214433863], (-4786345282428640228,-4753170668030886571], (-5493917209143756644,-5488207755205132212], (-8912364623051301418,-8901946858143798346], (2970670226525801667,3002306918763029927], (6150776944849007513,6151523794366157224], (2847808808780289448,2862198141210085286], (8968776637767562550,8980345030386585150], (-5933430886651060540,-5925981269951565936], (-4753170668030886571,-4740270706978153941], (2563499033836450831,2568429122082098509], (284866885832198219,287704024224090637], (2344377340774396028,2350912267784872498], (5936556250984526696,5953504238451813431], (4409706862075962950,4417942400076187683], (-8430714560465454710,-8414830954508756404], (-6669083728124153982,-6604976952299306836], (6672342492915241906,6673839285827995831], (7147000888657467149,7149429572263575904], (3887437984799484306,4009470794899178558], (2513074109509814052,2549480786572737008], (4417942400076187683,4447367597601142283], (-3538069759609793743,-3534006115124357929], (-3419432901137779263,-3403001462588568723], (5662573484352124763,5672533323258758755], (2828513023188352537,2840547830889171533], (7061397211134155111,7079560117659295555], (-6859091733781351397,-6844878063209434519], (-892382942578286186,-876300522743125410], (-8374540116860913930,-8333385005662871524], (-8848964153936279766,-8843830311754440287], (-4688663424430419773,-4685176973154519524], (3670007465359202794,3691513180903039412], (-5038779501079961118,-5032544783022404749], (-6725101720687304800,-6712037062342285783], (178051366409045611,189674333294635642], (-7434808225361253307,-7422061248414926390], (-3752610159962531079,-3750904890319907976], (-3936469935984065238,-3923209243389867993], (-7864596114573334126,-7849586289857068363], (-4313920236308311591,-4287188563558067270], (-3774143828833404913,-3766780715116474781], (-5121179668246014780,-5038779501079961118], (4563929130381718120,4588554777008433293], (-6894700410149219805,-6859091733781351397], (6269244877275893985,6271752282738810687], (-8640477252675163997,-8585808601201848252], (760486637748485398,767355222052342252], (-6894840776492220539,-6894700410149219805], (-718574698842207182,-716463175468286483], (-2501502582900725282,-2495505099102504859], (2249527894210076958,2260680045484986432], (-5579449886437694759,-5556464923824931478], (287704024224090637,342522236867561025], (4588554777008433293,4629479849114049268], (-3789733539887512928,-3774180269752131300], (-3774180269752131300,-3774143828833404913], (-3766780715116474781,-3752610159962531079], (-3624552876512853086,-3609152687324066577], (4805863846479933243,4818837637754156382], (8806272442892101100,8867642589666025860], (5056010967496002453,5084050633764583340], (-8178680571582488266,-8158622917773579955], (2200617177815032918,2237315326149197201], (-716463175468286483,-678139261916903235], (8797059996311012518,8806272442892101100], (4130999162960030228,4166905350955116972], (2246052051255920762,2249527894210076958], (2969732534034580930,2970670226525801667], (-5500890914594350423,-5493917209143756644], (-2163348610613681025,-2084132325245676639], (4447367597601142283,4504720529220275036], (-7488887354694756296,-7434808225361253307], (-5488207755205132212,-5438972804726336638], (-1230218747841281116,-1222871637503386965], (5901463850511361015,5901736298862683239], (4838552590580852493,4844493515712005778], (2549480786572737008,2563499033836450831], (-3341868610523680646,-3315186660716322196], (5386794808831144629,5390678810148535215], (-2208465056889346981,-2163348610613681025], (-3348016617315581122,-3341868610523680646], (2951039716277915167,2969732534034580930], (-6712037062342285783,-6669083728124153982]] finished (progress: 1%)
[2020-07-29 11:21:16,432] Repair completed successfully
[2020-07-29 11:21:16,432] Repair command #2 finished in 0 seconds


Links:

https://cassandra.apache.org/download/
https://docs.datastax.com/en/cassandra-oss/3.0/cassandra/initialize/initSingleDS.html

https://virtualhow.wordpress.com/2020/02/04/vcd97-cass/ (vCloud)
http://www.vstellar.com/2018/09/09/vcloud-availability-for-vcloud-director-part-5-deploy-and-configure-cassandra-cluster/ (vCloud)

https://docs.apigee.com/private-cloud/v4.17.09/about-cassandra-replication-factor-and-consistency-level (Replication Factor and Consistency)
